# Reserve-Microservice

./: README.md  ReserveMicroservice.sln
ReserveMicroservice.Application.Api/: Program.cs  ReserveMicroservice.Application.Api.csproj  Startup.cs  appsettings.json
ReserveMicroservice.Application.Api/Controllers/: ReservesController.cs
ReserveMicroservice.Application.Api/Properties/: launchSettings.json
ReserveMicroservice.Application.Api/Properties/ServiceDependencies/reserve-microservice-api - Web Deploy/: profile.arm.json
ReserveMicroservice.Common.Domain/DTO/: ReserveDto.cs  ReturnResultDto.cs
ReserveMicroservice.Common.Domain/Entities/: EntityBase.cs  TEntity.cs
ReserveMicroservice.Common.Domain/Interfaces/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
ReserveMicroservice.Common.Domain/Services/: ISerializerService.cs
ReserveMicroservice.Common.Infra.DataAccess/: EntityFrameworkRepositoryBase.cs  ReserveMicroservice.Common.Infra.DataAccess.csproj
ReserveMicroservice.Common.Infra.Helper/: ReserveMicroservice.Common.Infra.Helper.csproj
ReserveMicroservice.Common.Infra.Helper/Serializer/: SerializerService.cs
ReserveMicroservice.Domain/: ReserveMicroservice.Domain.csproj
ReserveMicroservice.Domain/AggregatesModel/CarAggregate/: Car.cs  CarType.cs
ReserveMicroservice.Domain/AggregatesModel/ReserveAggregate/: Car.cs  CarType.cs  IReserveRepository.cs  IReserveService.cs  Reserve.cs  ReserveService.cs
ReserveMicroservice.Domain/AggregatesModel/ReserveAggregate/Extensions/: BusinessRuleValidationException.cs  IBusinessRule.cs  IgnoreMemberAttribute.cs  ValueObject.cs
ReserveMicroservice.Domain/AggregatesModel/ReserveAggregate/ValueObjects/: MoneyValue.cs  MoneyValueMustHaveCurrencyRule.cs  MoneyValueOperationMustBePerformedOnTheSameCurrencyRule.cs  SystemClock.cs
ReserveMicroservice.Infra/: ReserveMicroservice.Infra.csproj
ReserveMicroservice.Infra/Contexts/: ReserveContext.cs
ReserveMicroservice.Infra/Migrations/: 20200916135342_create table.Designer.cs  20200916135342_create table.cs  20200918164308_Create table Reserve.Designer.cs  20200918164308_Create table Reserve.cs  ReserveContextModelSnapshot.cs
ReserveMicroservice.Infra/Repositories/: ReserveRepository.cs
